
body {
    font-family: 'Roboto', sans-serif;
    margin: 0; 
    display: flex;
    justify-content: center;
    
}


  
.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    background: #f1e5d2;
    color: rgba(255, 255, 255, 0.9);
    height: auto;
    flex-basis: 100px;
}

.flex-servicio {
    display: flex;
    justify-content: space-between;
}


.flex-staff {
    display: flex;
    justify-content: center;
    padding: 5px;
    background: #f1e5d2;
  
}

.footer {
    
    background: #f1e5d2;
    
    height: auto;
   
}

  

.grid-indicador {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
.grid-item {
    background-color:#f1e5d2;
    border: 5px solid rgba(255, 255, 255, 255);
    padding: 10px;
    font-size: 15px;
    text-align:left;
  }


.grid-staff {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color:#f1e5d2;
    padding: 10px;
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color:#f1e5d2;
    padding: 10px;
  }
  .grid-item {
    background-color:#f1e5d2;
    border: 5px solid rgba(255, 255, 255, 255);
    padding: 10px;
    font-size: 15px;
    text-align:left;
  }

.picture {
    width: 100%;
  }



  .picture-index {
    width: 100%;
  }

  .picture-staff {
    width: 100%;
  }

p {
    margin-top: 10;
    margin-bottom: 1rem;
}


/********************* P A D D I N G *****************************/


.pt-2 {
    padding-top: 0.5rem !important;
}

.pb-5 {
    padding-bottom: 3rem !important;
}


/*******************************************************************/


.text-center {
    text-align: center !important; 
}

.text-uppercase {
    text-transform: uppercase !important;
}


.section-content {
    color: #58677c;
    
}
 
@media (max-width: 767.98px) {
    
    .picture {
      width: 200px;
      border-radius: 4px;
    }
    .picture-index {
        width: 350px;
        border-radius: 4px;
      }
      .picture-staff {
        width: 50%;
      }
    
    .grid-staff {
        display: grid;
        grid-template-columns: auto auto;
        background-color:#f1e5d2;
        padding: 10px;
      }
    
}

@media (min-width: 300px) and (max-width: 480px) {

    .flex-container {
        justify-content: center;
    }

    .picture {
        width: 200px;
        border-radius: 4px;
    }
    .picture-staff {
        width: 50%;
      }
    
    .picture-index {
        width: 350px;
        border-radius: 4px;
    }
    
    .grid-staff {
        display: grid;
        grid-template-columns: auto auto;
        background-color:#f1e5d2;
        padding: 10px;
      }
    
}